IsaacManager/MainWindow.xaml

<Window x:Class="IsaacManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Isaac Save Manager" Height="180" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Archives}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding Path=Archive}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Slot Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="140" Header="Save Date" DisplayMemberBinding="{Binding Path=SaveDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="0" Grid.Column="2" Width="148" Height="30" Text="{Binding Path=LastArchive}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="20" Width="70" FontSize="10" VerticalAlignment="Bottom" Click="SavetoSlot">Save To Slot</Button>
            <Button Grid.Row="0" Grid.Column="1" Height="20" Width="70" FontSize="10" VerticalAlignment="Bottom" Click="SaveNewSlot">Save New Slot</Button>
            <Button Grid.Row="1" Grid.Column="0" Height="20" Width="70" FontSize="10" VerticalAlignment="Center" Click="RestoreSlot">Restore Slot</Button>
            <Button Grid.Row="1" Grid.Column="1" Height="20" Width="70" FontSize="10" VerticalAlignment="Center" Click="RenameSlot">Rename Slot</Button>
            <Button Grid.Row="2" Grid.Column="0" Height="20" Width="70" FontSize="10" VerticalAlignment="Top" Click="DeleteSlot">Delete Slot</Button>
            <Button Grid.Row="2" Grid.Column="1" Height="20" Width="70" FontSize="10" VerticalAlignment="Top" Click="LaunchIsaac">Launch Isaac</Button>
        </Grid>
    </Grid>
</Window>
